<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Boders</title>
    <style>
        #box-one{
            background-color: darkkhaki;
            /* border-width: 2px;
            border-color: red;
            border-style: solid; */
            border: 2px solid red;
            border-radius: 10px;
        }

        #box-two{
            background: dimgrey;
            border-top: 2px blue solid;
            border-top-left-radius: 10px;
        }

        #box-three{
            /* background-image: url("img/stars.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: url("img/stars.jpg") no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-four{
            background: url("img/leaf.png") no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-one">
        <h2>Box One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
    </div>
    <br>
    <div id="box-two">
        <h2>Box Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
    </div>

    <div id="box-three">
        <h2>Box Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
    </div>

    <div id="box-four">
        <h2>Box Four</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>   
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
           laboriosam ratione dicta voluptate.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis commodi quibusdam ducimus natus ratione. Sed fuga 
            laboriosam ratione dicta voluptate.</p>
    </div>

</body>
</html>