<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

       body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
       }

       .clr{
           clear: both;
       }

       #container {
           max-width: 960px;
           margin: 50px auto;
       }

       .box {
           background-color: #f4f4f4;
           border: 1px solid #333;
           padding: 20px;
           margin-bottom: 10px; 
       }

       .box p {
           /* Text Align */
           text-align: left;
           text-align: right;
           text-align: center;
           text-align: justify; 
       }

       #box-2 {
           float: left;
           width: 68%;
       }

       #box-3 {
            float: right;
            width: 30%;
       }
    </style>
</head>
<body>
    <div id="container">        
        <div id="box-1" class="box">
            <h2>Heading One</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Fugit fugiat voluptate similique voluptatibus cumque cupiditate maxime nam non, quia quas.</p>
        </div>
        <div id="box-2" class="box">
            <h2>Heading Two</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Fugit fugiat voluptate similique voluptatibus cumque cupiditate maxime nam non, quia quas.</p>
        </div>
        <div id="box-3" class="box">
            <h2>Heading Three</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Fugit fugiat voluptate similique voluptatibus cumque cupiditate maxime nam non, quia quas.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h2>Heading Four</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Fugit fugiat voluptate similique voluptatibus cumque cupiditate maxime nam non, quia quas.</p>
        </div>
    </div>
</body>
</html>