<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: coral;
        }

        /* a:visited {
            color: red;
        }*/

        a:active {
            color: red;
        }

        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: none;
            background: #446190;
            color: #434343;
        }

    </style>
</head>
<body>
    <a href="#">Click Here</a>
    <br>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>

</body>
</html>