<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navbar Styling */
        .nav-bar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 8px;
            overflow: auto;
        }

        .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .nav-bar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }

        /* Side Menu Styling */
        .side-menu {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #ddd;
        }

        .side-menu li:last-child {
            border-bottom: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>