<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 3000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        #container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 1;
        }

        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px; 
            background-color: blue;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: green;
        }

        #box-4 {
            position: fixed;
            background-color: yellow;
        }

        #box-5 {
            position: sticky;
            top: 10px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>

    <div id="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>        
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>