<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <title>Form Styling</title>
    <style>
        * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
       box-sizing: border-box;
       margin: 0;
       padding: 0;
      }

      body {
        /* 
          -Background color is #344a72
        */
        
        background-color: #344a72;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration: none;

      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        
        border: 1px solid white;
        background-color: white;
        max-width: 300px;
        padding: 15px 20px 0px 20px;
        margin: 30px auto;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
        
      }

      .form-wrap h1, .form-wrap p {
        /* 
          May want to center these
        */
        text-align: center;
        margin: 10px;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
        margin-top: 10px;
        color: #A9A9A9;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 5px;
        border: 1px solid #A9A9A9;
        border-radius: 5px;
        margin-top: 5px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        display: block;
        width: 100%;
        color: #fff;
        border: none;
        border-radius: 3px;
        background-color: #49c1a2;
        padding: 8px;
        margin-top: 15px;
        margin-bottom: 15px;      
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        cursor: pointer;
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 12px;
        margin-top: 5px;
        line-height: 1.5em;
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       margin-top: -20px;
       color: white;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form action="#">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName"/>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName"/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password">Confrim Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Condition</a>
                    and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
    </div>
    <footer>
        <p>Already have an account?
            <a href="#">Login Here</a>
        </p>
    </footer>
</body>
</html>