<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header::before {
            content: '';
            background: url("https://source.unsplash.com/1600x900/?nature,water") no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }



        .is-required::after {
            content: '*';
            color: red;
            padding: 0.2rem;
        }
    </style>
</head>
<body>
    <!-- <label for="text" class="is-required">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, maiores.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam rerum laudantium, quasi similique aperiam facilis ratione ullam, obcaecati quisquam temporibus beatae quidem animi itaque fuga blanditiis eaque, repellendus asperiores.</p>
    </section>
</body>
</html>