<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --max-width: 1100px;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #fff;
        }

        .box {
            --box-1-width: 1;
            --box-2-width: 2;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: #f4f4f4;
        }

        header h1 {
            background: var(--primary-color);
            color: var(--light-color);
            border-bottom: 5px var(--secondary-color) solid;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box {
            background: var(--primary-color);
            color: var(--light-color);
            border-bottom: 5px var(--secondary-color) solid;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 {
            flex: var(--box-1-width);
        }

        .box-2 {
            flex: var(--box-2-width);
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti ab, repellat quisquam magni in.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti ab, repellat quisquam magni in.</p>
        </div>
    </div>
</body>
</html>